# import packages

In [4]:
import pandas as pd
import numpy as np

# load raw data

In [9]:
act2017 = pd.read_csv('data/act_2017.csv')
act2018 = pd.read_csv('data/act_2018.csv')
act2019 = pd.read_csv('data/act_2019.csv')
act2019ca = pd.read_csv('data/act_2019_ca.csv')

# Clean Data : ACT

In [15]:
print(act2017.shape)
act2017.head()

(52, 8)

      State Participation  English  Math  Reading  Science Composite  Year
0  National           60%     20.3  20.7     21.4     21.0      21.0  2017
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2  2017
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8  2017
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7  2017
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4  2017

In [16]:
print(act2018.shape)
act2018.head()

(52, 4)

        State Participation  Composite  Year
0     Alabama          100%       19.1  2018
1      Alaska           33%       20.8  2018
2     Arizona           66%       19.2  2018
3    Arkansas          100%       19.4  2018
4  California           27%       22.7  2018

In [17]:
print(act2019.shape)
act2019.head()

(52, 4)

        State Participation  Composite  Year
0     Alabama          100%       18.9  2019
1      Alaska           38%       20.1  2019
2     Arizona           73%       19.0  2019
3    Arkansas          100%       19.3  2019
4  California           23%       22.6  2019

In [11]:
act2019ca.head()

,CDS,CCode,CDCode,SCode,RType,SName,DName,CName,Enroll12,NumTstTakr,AvgScrRead,AvgScrEng,AvgScrMath,AvgScrSci,NumGE21,PctGE21,Year,Unnamed: 17
0,3.366993e+13,33.0,3366993.0,129882.0,S,21st Century Learning Institute,Beaumont Unified,Riverside,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
1,1.964212e+13,19.0,1964212.0,1995596.0,S,ABC Secondary (Alternative),ABC Unified,Los Angeles,58.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
2,1.563776e+13,15.0,1563776.0,1530377.0,S,Abraham Lincoln Alternative,Southern Kern Unified,Kern,18.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19,NaN
3,4.369666e+13,43.0,4369666.0,4333795.0,S,Abraham Lincoln High,San Jose Unified,Santa Clara,463.0,53.0,23,22,22,23,34,64.15,2018-19,NaN
4,1.964733e+13,19.0,1964733.0,1935121.0,S,Abraham Lincoln Senior High,Los Angeles Unified,Los Angeles,226.0,19.0,21,20,23,22,11,57.89,2018-19,NaN

In [23]:
# concatenate 3 years
act2017['Year'] = 2017
act2018['Year'] = 2018
act2019['Year'] = 2019

act = pd.concat([act2017, act2018, act2019]).reset_index(drop=True)[['Year','State','Participation','Composite']]
act

     Year          State Participation Composite
0    2017       National           60%      21.0
1    2017        Alabama          100%      19.2
2    2017         Alaska           65%      19.8
3    2017        Arizona           62%      19.7
4    2017       Arkansas          100%      19.4
..    ...            ...           ...       ...
151  2019     Washington           24%      22.1
152  2019  West Virginia           49%      20.8
153  2019      Wisconsin          100%      20.3
154  2019        Wyoming          100%      19.8
155  2019       National           52%      20.7

[156 rows x 4 columns]

In [24]:
# partipation: str -> float
act['Participation'] = act['Participation'].apply(lambda x: int(x.strip('%'))/100)
act_national = act[act.State == 'National']
act = act[act.State != 'National']

In [25]:
act

     Year          State  Participation Composite
1    2017        Alabama           1.00      19.2
2    2017         Alaska           0.65      19.8
3    2017        Arizona           0.62      19.7
4    2017       Arkansas           1.00      19.4
5    2017     California           0.31      22.8
..    ...            ...            ...       ...
150  2019       Virginia           0.21      24.0
151  2019     Washington           0.24      22.1
152  2019  West Virginia           0.49      20.8
153  2019      Wisconsin           1.00      20.3
154  2019        Wyoming           1.00      19.8

[154 rows x 4 columns]

In [26]:
act_national ## useless because no 2018

     Year     State  Participation Composite
0    2017  National           0.60      21.0
155  2019  National           0.52      20.7

In [28]:
act.State.value_counts()

Maine                   4
Alabama                 3
Nebraska                3
New Hampshire           3
New Jersey              3
New Mexico              3
New York                3
North Carolina          3
North Dakota            3
Ohio                    3
Oklahoma                3
Oregon                  3
Pennsylvania            3
Rhode Island            3
South Carolina          3
South Dakota            3
Tennessee               3
Texas                   3
Utah                    3
Vermont                 3
Virginia                3
Washington              3
West Virginia           3
Wisconsin               3
Wyoming                 3
Nevada                  3
Montana                 3
Alaska                  3
Missouri                3
Arizona                 3
Arkansas                3
California              3
Colorado                3
Connecticut             3
Delaware                3
Florida                 3
Georgia                 3
Hawaii                  3
Idaho                   3
Illinois                3
Indiana                 3
Iowa                    3
Kansas                  3
Kentucky                3
Louisiana               3
Maryland                3
Massachusetts           3
Michigan                3
Minnesota               3
Mississippi             3
District of Columbia    2
District of columbia    1
Name: State, dtype: int64

In [29]:
# Why "Maine" = 4?
act[act.State == 'Maine']

     Year  State  Participation Composite
20   2017  Maine           0.08      24.3
71   2018  Maine           0.07      24.0
72   2018  Maine           0.07      24.0
123  2019  Maine           0.06      24.3

In [32]:
# lower case 'columbia'
act[act.State == 'District of columbia']

    Year                 State  Participation Composite
60  2018  District of columbia           0.32      23.6

In [36]:
act.loc[60, 'State'] = 'District of Columbia'
act = act.drop_duplicates() # remove Maine
act.State.value_counts()

Alabama                 3
Pennsylvania            3
Nevada                  3
New Hampshire           3
New Jersey              3
New Mexico              3
New York                3
North Carolina          3
North Dakota            3
Ohio                    3
Oklahoma                3
Oregon                  3
Rhode Island            3
Montana                 3
South Carolina          3
South Dakota            3
Tennessee               3
Texas                   3
Utah                    3
Vermont                 3
Virginia                3
Washington              3
West Virginia           3
Wisconsin               3
Nebraska                3
Missouri                3
Alaska                  3
Idaho                   3
Arizona                 3
Arkansas                3
California              3
Colorado                3
Connecticut             3
Delaware                3
District of Columbia    3
Florida                 3
Georgia                 3
Hawaii                  3
Illinois                3
Mississippi             3
Indiana                 3
Iowa                    3
Kansas                  3
Kentucky                3
Louisiana               3
Maine                   3
Maryland                3
Massachusetts           3
Michigan                3
Minnesota               3
Wyoming                 3
Name: State, dtype: int64

In [38]:
# Check datatype
act.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 1 to 154
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           153 non-null    int64
 1   State          153 non-null    object
 2   Participation  153 non-null    float64
 3   Composite      153 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.0+ KB

In [43]:
# why type of "Composite" is object(str)? 
for index, row in act.iterrows():
    try:
        float(row['Composite'])
    except:
        print(index, row['Composite'])

51 20.2x

In [44]:
act.loc[51, 'Composite'] = '20.2'
act['Composite'] = act['Composite'].astype(float)
act

/var/folders/52/l2wyvfk15dz9_4btyv7zzl2r0000gn/T/ipykernel_62252/2013428461.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  act['Composite'] = act['Composite'].astype(float)

     Year          State  Participation  Composite
1    2017        Alabama           1.00       19.2
2    2017         Alaska           0.65       19.8
3    2017        Arizona           0.62       19.7
4    2017       Arkansas           1.00       19.4
5    2017     California           0.31       22.8
..    ...            ...            ...        ...
150  2019       Virginia           0.21       24.0
151  2019     Washington           0.24       22.1
152  2019  West Virginia           0.49       20.8
153  2019      Wisconsin           1.00       20.3
154  2019        Wyoming           1.00       19.8

[153 rows x 4 columns]

In [46]:
act.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 1 to 154
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           153 non-null    int64
 1   State          153 non-null    object
 2   Participation  153 non-null    float64
 3   Composite      153 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 10.0+ KB

# Save as cleaned data

In [47]:
act.to_csv('data/act.csv', index=False)