# import packages

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# function for removing "%"

In [2]:
def remove_pc(percent):
    return float(percent.replace('%',''))/100

# Clean Data : ACT

In [3]:
act2017 = pd.read_csv('data/act_2017.csv')
act2018 = pd.read_csv('data/act_2018.csv')
act2019 = pd.read_csv('data/act_2019.csv')

In [4]:
## 2018 and 2019 have only 3 columns
## -> other columns (each subject) in 2017 are less usefull to compare among years
print(act2017.shape)
act2017.head()

(52, 7)

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

In [5]:
print(act2018.shape)
act2018.head()

(52, 3)

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

In [6]:
print(act2019.shape)
act2019.head()

(52, 3)

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

## concatenate 3 years into one table

In [7]:
act2017['Year'] = 2017
act2018['Year'] = 2018
act2019['Year'] = 2019

act = pd.concat([act2017, act2018, act2019]).reset_index(drop=True)[['Year','State','Participation','Composite']]
act.head()

   Year     State Participation Composite
0  2017  National           60%      21.0
1  2017   Alabama          100%      19.2
2  2017    Alaska           65%      19.8
3  2017   Arizona           62%      19.7
4  2017  Arkansas          100%      19.4

In [8]:
## partipation: str -> float
act['Participation'] = act['Participation'].apply(remove_pc)

## split into National and states
act_national = act[act.State == 'National'] 
act = act[act.State != 'National']

In [9]:
## no 2018 data, useless
act_national

     Year     State  Participation Composite
0    2017  National           0.60      21.0
155  2019  National           0.52      20.7

In [10]:
## show all counts of stetes
act.State.value_counts()

Maine                   4
Alabama                 3
Nebraska                3
New Hampshire           3
New Jersey              3
New Mexico              3
New York                3
North Carolina          3
North Dakota            3
Ohio                    3
Oklahoma                3
Oregon                  3
Pennsylvania            3
Rhode Island            3
South Carolina          3
South Dakota            3
Tennessee               3
Texas                   3
Utah                    3
Vermont                 3
Virginia                3
Washington              3
West Virginia           3
Wisconsin               3
Wyoming                 3
Nevada                  3
Montana                 3
Alaska                  3
Missouri                3
Arizona                 3
Arkansas                3
California              3
Colorado                3
Connecticut             3
Delaware                3
Florida                 3
Georgia                 3
Hawaii                  3
Idaho                   3
Illinois                3
Indiana                 3
Iowa                    3
Kansas                  3
Kentucky                3
Louisiana               3
Maryland                3
Massachusetts           3
Michigan                3
Minnesota               3
Mississippi             3
District of Columbia    2
District of columbia    1
Name: State, dtype: int64

## Why "Maine" = 4?
## "columbia" must be uppercase

In [11]:
## specify the indices of "Maine" -> 2018 is duplicated
act[act.State == 'Maine']

     Year  State  Participation Composite
20   2017  Maine           0.08      24.3
71   2018  Maine           0.07      24.0
72   2018  Maine           0.07      24.0
123  2019  Maine           0.06      24.3

In [12]:
## search index of lower case 'columbia'
act[act.State == 'District of columbia']

    Year                 State  Participation Composite
60  2018  District of columbia           0.32      23.6

In [13]:
act.loc[60, 'State'] = 'District of Columbia'
act = act.drop_duplicates() ## remove duplicate "Maine" row
act.State.value_counts() ## count again

Alabama                 3
Pennsylvania            3
Nevada                  3
New Hampshire           3
New Jersey              3
New Mexico              3
New York                3
North Carolina          3
North Dakota            3
Ohio                    3
Oklahoma                3
Oregon                  3
Rhode Island            3
Montana                 3
South Carolina          3
South Dakota            3
Tennessee               3
Texas                   3
Utah                    3
Vermont                 3
Virginia                3
Washington              3
West Virginia           3
Wisconsin               3
Nebraska                3
Missouri                3
Alaska                  3
Idaho                   3
Arizona                 3
Arkansas                3
California              3
Colorado                3
Connecticut             3
Delaware                3
District of Columbia    3
Florida                 3
Georgia                 3
Hawaii                  3
Illinois                3
Mississippi             3
Indiana                 3
Iowa                    3
Kansas                  3
Kentucky                3
Louisiana               3
Maine                   3
Maryland                3
Massachusetts           3
Michigan                3
Minnesota               3
Wyoming                 3
Name: State, dtype: int64

## all states are 3!!

In [14]:
## check datatype => why is composite score object(str)?  must be numeric
act.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 1 to 154
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           153 non-null    int64
 1   State          153 non-null    object
 2   Participation  153 non-null    float64
 3   Composite      153 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 6.0+ KB

In [15]:
## want to know the index of the odd value
## if it is not numeric, error happens -> print the row
for index, row in act.iterrows():
    try:
        float(row['Composite'])
    except:
        print(index, row['Composite'])

51 20.2x

In [16]:
act.loc[51, 'Composite'] = '20.2' ## remove x after 20.2
act['Composite'] = act['Composite'].astype(float) ## cast all values as float
act

     Year          State  Participation  Composite
1    2017        Alabama           1.00       19.2
2    2017         Alaska           0.65       19.8
3    2017        Arizona           0.62       19.7
4    2017       Arkansas           1.00       19.4
5    2017     California           0.31       22.8
..    ...            ...            ...        ...
150  2019       Virginia           0.21       24.0
151  2019     Washington           0.24       22.1
152  2019  West Virginia           0.49       20.8
153  2019      Wisconsin           1.00       20.3
154  2019        Wyoming           1.00       19.8

[153 rows x 4 columns]

In [17]:
act.info() ## recheck -> OK!

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 1 to 154
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           153 non-null    int64
 1   State          153 non-null    object
 2   Participation  153 non-null    float64
 3   Composite      153 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 10.0+ KB

# Clean Data : SAT

In [18]:
sat2017 = pd.read_csv('data/sat_2017.csv')
sat2018 = pd.read_csv('data/sat_2018.csv')
sat2019 = pd.read_csv('data/sat_2019.csv')

In [19]:
print(sat2017.shape)
sat2017.head()

(51, 5)

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

In [20]:
print(sat2018.shape)
sat2018.head()

(51, 5)

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

In [21]:
print(sat2019.shape)
sat2019.head()

(53, 5)

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

In [22]:
## change column names in a consistent way
sat2017.rename(columns={'Evidence-Based Reading and Writing':'EBRW'}, inplace=True)
sat2018.rename(columns={'Evidence-Based Reading and Writing':'EBRW'}, inplace=True)
sat2019.rename(columns={'Participation Rate':'Participation'}, inplace=True)

## why only 2019 has 53 states?

In [23]:
## check difference between 2017 and 2018
set(sat2017.State) == set(sat2018.State)

True

In [24]:
## check difference between 2018 and 2019 -> two more regions
set(sat2019.State) - set(sat2018.State)

{'Puerto Rico', 'Virgin Islands'}

In [25]:
## remove these 2 regions
sat2019 = sat2019[~sat2019.State.isin(['Puerto Rico', 'Virgin Islands'])]
print(sat2019.shape)

(51, 5)

## concat 3 years of SAT

In [26]:
sat2017['Year'] = 2017
sat2018['Year'] = 2018
sat2019['Year'] = 2019

sat = pd.concat([sat2017, sat2018, sat2019]).reset_index(drop=True)
sat

             State Participation  EBRW  Math  Total  Year
0          Alabama            5%   593   572   1165  2017
1           Alaska           38%   547   533   1080  2017
2          Arizona           30%   563   553   1116  2017
3         Arkansas            3%   614   594   1208  2017
4       California           53%   531   524   1055  2017
..             ...           ...   ...   ...    ...   ...
148       Virginia           68%   567   551   1119  2019
149     Washington           70%   539   535   1074  2019
150  West Virginia           99%   483   460    943  2019
151      Wisconsin            3%   635   648   1283  2019
152        Wyoming            3%   623   615   1238  2019

[153 rows x 6 columns]

In [27]:
## partipation: str -> float
sat['Participation'] = sat['Participation'].apply(remove_pc)
sat

             State  Participation  EBRW  Math  Total  Year
0          Alabama           0.05   593   572   1165  2017
1           Alaska           0.38   547   533   1080  2017
2          Arizona           0.30   563   553   1116  2017
3         Arkansas           0.03   614   594   1208  2017
4       California           0.53   531   524   1055  2017
..             ...            ...   ...   ...    ...   ...
148       Virginia           0.68   567   551   1119  2019
149     Washington           0.70   539   535   1074  2019
150  West Virginia           0.99   483   460    943  2019
151      Wisconsin           0.03   635   648   1283  2019
152        Wyoming           0.03   623   615   1238  2019

[153 rows x 6 columns]

In [28]:
## no strange datatype
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          153 non-null    object
 1   Participation  153 non-null    float64
 2   EBRW           153 non-null    int64
 3   Math           153 non-null    int64
 4   Total          153 non-null    int64
 5   Year           153 non-null    int64
dtypes: float64(1), int64(4), object(1)
memory usage: 7.3+ KB

# merge ACT and SAT
primary key is ("State", "Year")

In [29]:
## left join on ['State', 'Year']
both = act.merge(sat, how='left', on=['State','Year'])
both

,Year,State,Participation_x,Composite,Participation_y,EBRW,Math,Total
0,2017,Alabama,1.00,19.2,0.05,593,572,1165
1,2017,Alaska,0.65,19.8,0.38,547,533,1080
2,2017,Arizona,0.62,19.7,0.30,563,553,1116
3,2017,Arkansas,1.00,19.4,0.03,614,594,1208
4,2017,California,0.31,22.8,0.53,531,524,1055
...,...,...,...,...,...,...,...,...
148,2019,Virginia,0.21,24.0,0.68,567,551,1119
149,2019,Washington,0.24,22.1,0.70,539,535,1074
150,2019,West Virginia,0.49,20.8,0.99,483,460,943
151,2019,Wisconsin,1.00,20.3,0.03,635,648,1283
152,2019,Wyoming,1.00,19.8,0.03,623,615,1238

In [30]:
## rename columns
both.rename(columns={
    'Participation_x':'Participation_ACT',
    'Participation_y':'Participation_SAT',
    'Composite':'Composite_ACT',
    'Total':'Total_SAT'}, inplace=True)
both

,Year,State,Participation_ACT,Composite_ACT,Participation_SAT,EBRW,Math,Total_SAT
0,2017,Alabama,1.00,19.2,0.05,593,572,1165
1,2017,Alaska,0.65,19.8,0.38,547,533,1080
2,2017,Arizona,0.62,19.7,0.30,563,553,1116
3,2017,Arkansas,1.00,19.4,0.03,614,594,1208
4,2017,California,0.31,22.8,0.53,531,524,1055
...,...,...,...,...,...,...,...,...
148,2019,Virginia,0.21,24.0,0.68,567,551,1119
149,2019,Washington,0.24,22.1,0.70,539,535,1074
150,2019,West Virginia,0.49,20.8,0.99,483,460,943
151,2019,Wisconsin,1.00,20.3,0.03,635,648,1283
152,2019,Wyoming,1.00,19.8,0.03,623,615,1238

## make another merged table in order to use 'Test' as hue
primary key is ("State", "Year", "Test")

In [31]:
## add "Test" columns
act['Test'] = 'ACT'
sat['Test'] = 'SAT'

## rename "Compostie" as "Total" to be consistent with SAT
both2 = pd.concat([
    act.rename(columns={'Composite':'Total'}),
    sat
]).reset_index(drop=True)[['Year','State','Participation','Total','Test']] ## remove columns of each subject
both2

     Year          State  Participation   Total Test
0    2017        Alabama           1.00    19.2  ACT
1    2017         Alaska           0.65    19.8  ACT
2    2017        Arizona           0.62    19.7  ACT
3    2017       Arkansas           1.00    19.4  ACT
4    2017     California           0.31    22.8  ACT
..    ...            ...            ...     ...  ...
301  2019       Virginia           0.68  1119.0  SAT
302  2019     Washington           0.70  1074.0  SAT
303  2019  West Virginia           0.99   943.0  SAT
304  2019      Wisconsin           0.03  1283.0  SAT
305  2019        Wyoming           0.03  1238.0  SAT

[306 rows x 5 columns]

# Save cleaned data as csv files

In [32]:
act.to_csv('data/act.csv', index=False)
sat.to_csv('data/sat.csv', index=False)
both.to_csv('data/both.csv', index=False)
both2.to_csv('data/both2.csv', index=False)